<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="TopBar.css">
    <link rel="stylesheet" href="">
    <script src="TopBar.js"></script>

    <style>
        .body {
            margin: 0;
            padding: 0;
        }

        .back1 {
            width: 100%;
            height: 10vh;
            /* 화면 높이에 꽉 채움 */
            background-image: url('community1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .back1::before {
            content: "";
            display: block;
            width: 100%;
            padding-top: 75%;
            /* 이미지 높이 비율 조절 */
            background-image: inherit;
            background-size: cover;
            /* 이미지를 화면에 꽉 채우면서 비율 유지 */
        }

        .text-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: right;
            text-align: center;
            color: rgb(255, 255, 255);
            background: rgba(0, 0, 0, 0);
            margin-top: 580px;



        }

        .text-overlay h1 {
            font-size: 7rem;
            margin: 0;
            padding: 0;
            color: rgb(255, 255, 255);
            margin-right: 70px;
        }

        .back-container {
            position: relative;
            width: 100%;
            height: 80vh;
            overflow: hidden;
        }

        .h1-container {
            text-align: center;
            width: 100%;
            margin-top: 300px;
            margin-bottom: 50px;
        }

        .search-container {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            background-color: white;
        }

        #search-input {
            border: none;
            padding: 8px;
            border-radius: 4px;
            flex: 1;
        }
    </style>
</head>


<body>
    <div class="navbar">
        <div class="left">
            <div class="logo-container">
                <a href="main-page.html">
                    <img class="logo" src="로고.png" alt="none">
                </a>
            </div>
            <ul class="menu" style="align-items: center;">
                <li><a href="보안 체크리스트로 이동.html" class="menu-item"
                        style="font-family: Noto Sans KR, sans-serif;">Security CheckList</a></li>
                <li class="menu-item" style="font-family: Noto Sans KR, sans-serif;">Tool
                    <ul class="submenu">
                        <li><a href="보안관련 자료로 이동.html" style="color: rgb(112, 112, 112); text-decoration: none;">보안 관련
                                자료</a></li>
                        <li><a href="진단 및 대응으로 이동.html" style="color: rgb(112, 112, 112); text-decoration: none;">진단 및
                                대응 툴</a></li>
                        <li><a href="기타 자료로 이동.html" style="color: rgb(112, 112, 112); text-decoration: none;">기타 자료</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item" style="font-family: Noto Sans KR, sans-serif;">Community <!--로그인 회원가입 텍스트-->
                    <ul class="submenu">
                        <li><a href="공지사항으로 이동.html" style="color: rgb(112, 112, 112); text-decoration: none;">공지사항</a>
                        </li>
                        <li><a href="FAQ로 이동.html" style="color: rgb(112, 112, 112); text-decoration: none;">FAQ</a>
                        </li>
                        <li><a href="사용자 게시판으로 이동.html" style="color: rgb(112, 112, 112); text-decoration: none;">사용자
                                게시판</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="right" style="align-items: center;"><!--로그인 회원가입 텍스트-->
            <a href="로그인으로 이동.html" class="log-item" style="font-family: Noto Sans KR, sans-serif;">Log in</a>
            <a href="회원가입으로 이동.html" class="log-item" style="font-family: Noto Sans KR, sans-serif;">Sign up</a>
        </div>
    </div>

    <div class="back-container">
        <div class="back1">
            <div class="text-overlay">
                <h1>Community</h1>
            </div>
        </div>
    </div>

    <div class='h1-container'>
        <h1 style="font-size: 3rem;" style="font-family:">공지사항</h1>
    </div>

    <select>
        <option>제목</option>
        <option>글쓴이</option>
    </select>

    <input type="text" id="search-input" placeholder="검색어를 입력하세요">
    <button type="button">
        <img src="" alt="검색" class="icon-search">
        ">
    </button>

</body>