<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Main.css">
    <script src="Main.js"></script> 

    <title>The SecuLAB</title>
    <style>
        .back1 {
            width: 100%;
            height: 125vh;
            background-image: url('newback1.png');
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            margin: 0;
            padding: 0;

        }

        .back2 {
            width: 100%;
            height: 100vh;
            background-image: url('ss.jpg');
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            margin: 0;
            padding: 0;

            font-family: Arial, sans-serif;
            text-align: center;
        }

        .back3 {
            float: left;
            /* back3를 왼쪽으로 띄웁니다. */
            width: calc(50% - 170px);
            /* 이미지 너비와 여백을 제외한 남은 너비를 지정합니다. */

        }

        .back4 {

            float: left;
            /* back3를 왼쪽으로 띄웁니다. */
            width: calc(50% - 170px);
            /* 이미지 너비와 여백을 제외한 남은 너비를 지정합니다. */

        }

        .img1 {

            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            margin: 0;
            padding: 0;
        }

        .img2 {
            float: right;
            /* 이미지를 왼쪽으로 띄웁니다. */
            margin-right: 20px;
            /* 오른쪽 여백을 줘서 레이아웃을 조정합니다. */
            width: 300px;
            /* 이미지의 너비를 조정하세요. */
            height: auto;
            /* 이미지의 높이를 자동 조정합니다. */

        }

        .img3 {
            float: right;
            /* 이미지를 왼쪽으로 띄웁니다. */
            margin-right: 20px;
            /* 오른쪽 여백을 줘서 레이아웃을 조정합니다. */
            width: 300px;
            /* 이미지의 너비를 조정하세요. */
            height: auto;
            /* 이미지의 높이를 자동 조정합니다. */

        }

        .img4 {
            float: right;
            /* 이미지를 왼쪽으로 띄웁니다. */
            margin-right: 20px;
            /* 오른쪽 여백을 줘서 레이아웃을 조정합니다. */
            width: 300px;
            /* 이미지의 너비를 조정하세요. */
            height: auto;
            /* 이미지의 높이를 자동 조정합니다. */

        }

        body {
            text-align: center;
            font-size: 250%;
            margin: 0;
            padding: 0;
            color: black;
            margin: 0;
            padding: 0;
        }

        .c1 {
            color: rgb(54, 53, 53);
            font-size: 290%;


        }

        .c2 {
            color: rgb(41, 33, 33);
            line-height: 2.5;
            font-family: fantasy;
        }

        .c3 {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        .c4 {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        footer {
            font-size: 50px;
            background-color: rgb(83, 74, 74);
            padding: 50px;
            text-align: center;
        }

        .footer-content {
            font-size: 30%;
            color: rgb(255, 255, 255);
        }

        .content-container {
            display: flex;
            /* 컨텐츠를 수평으로 배치합니다. */
            align-items: center;
            /* 내용을 수직으로 중앙에 배치합니다. */
            justify-content: space-between;
            /* 컨텐츠 간격을 좌우로 고르게 배치합니다. */
            padding: 20px;
            /* 내용의 여백을 추가합니다. */
        }

        .text-container {
            width: 70%;
            /* 내용 컨테이너의 절반 너비를 설정합니다. */
        }

        .image-container {
            width: 5%;
            /* 이미지 컨테이너의 너비를 설정합니다. */
            text-align: center;
            /* 이미지를 가운데 정렬합니다. */
        }


    </style>
</head>

<body>
    <div class="back1">
    </div>

    <br><br><br><br><br>
    <div class="back2">
        <h1 class="c1"><strong>“ 당신의 웹을 지키세요 ”</strong></h1>
        <p class="c2">
            소중한 당신의 웹을 보안 취약점들로부터 지켜내세요.<br>
            수많은 취약점들에 해당하는 대응법과 다양한 자료와 도구들의 제공을 통해<br>
            안전한 웹에서 하고 싶은 것을 마음껏 펼쳐보세요.<br>
            더 시큐랩 과 함께라면 걱정하실 필요없습니다.<br>
        </p>
    </div>

    <div class="back3">
        <div class="content-container">
            <div class="text-container">
                <h1 class="c3">왜 보안일까요?</h1>
                <p class="c4">
                    <small>
                        <h4>개요</h4>
                        OWASP Top 10에 명시된 취약점들을 기반으로 작성된
                        보안 체크리스트 홈페이지를 제작하고,
                        체크리스트 목록을 기반으로 웹 개발자들이 개발한
                        사이트의 취약점을 파악하고 진단 방법,
                        대응 방안을 최대한 자세하게 카테고리 별로 묶어 제시하여
                        웹 보안에 대한 이해와 인식을 높이는 데에
                        큰 도움을 기여하는 홈페이지 제작
                        <h4>목적</h4>
                        보안 체크리스트 홈페이지를 작성하여 웹 사이트의 취약점을 파악하고 대응 방안을 제시함
                        홈페이지의 체크리스트를 통해 웹 개발자는 자신이 개발한 웹 사이트의 보안 상태를 점검 하고, 대응 방안을 제공받는 데에 사용함
                        웹 개발자들은 보안에 대한 이해와 인식을 높이고, 보안 전문가들은 웹 사이트의 취약점을 검증하고 보완하는 데에 도움이 되는 정보들을 수집할 수 있음
                        웹 사이트의 신뢰성과 안정성을 높이고, 보안 위협에 대응할 수 있는 능력을 키우는 데에 기여할 수 있음
                    </small>
                </p>
            </div>
            <div class="image-container">
                <img class="img2" src="security.png">
            </div>
        </div>
    </div>
    <div class="back4">
        <div class="content-container">
            <div class="text-container">
                <h1 class="c3">왜 중요할까요?</h1>
                <p class="c4">
                    웹 사이트는 많은 정보와 데이터를 다루기 때문에 보안 위협에
                    노출될 가능성이 매우 높음또한 웹 애플리케이션 보안은
                    매우 중요한 이슈 중 하나로 인식되고 있음
                    이에 대한 이해와 적극적인 대응은 웹 사이트의 개발에 있어
                    신뢰성과 안정성을 보장하는 데에 필수적인 요소
                    OWASP Top 10은 웹 어플리케이션에서 가장 많이 발생하는 취약점들을
                    정리한 목록으로, 3,4년에 한번씩 업데이트되어 최신 보안 이슈를 반영하고,
                    이 목록은 웹 개발자나 보안 전문가들이 보다 안전한 웹 사이트를 구축하고
                    운영할 수 있도록 도움이 되는 정보들을 제공함
                </p>
            </div>
            <div class="image-container">
                <img class="img3" src="1.png">
            </div>
        </div>
    </div>

    <div class="back5">
        <h1 class="c3">어떻게 쓰일까요?</h1>
        <p class="c4">
            최신 트렌드를 반영한 웹 취약점 탐지 및 대응 강화
            보안 커뮤니티 형성을 통한 보안 지식, 최신 보안 이슈를 공유하고 협력
            보안 업데이트 및 정책 시행을 강화하여 웹 사이트 보안을 지속 유지
            개발자들의 자체적인 웹 사이트 보안 점검 수행
            보안 체크리스트를 기반으로 한 보안 컨설팅 및 서비스 제공 </p>
        <img class="img4" src="2.jpg">
    </div>

    <img class="img1" src="LOGO.png">
</body>

<br>
<br>
<br>
<footer>
    <div class="footer-content">
        개발 2팀 | 대표 김선혁<br>
        안동시 송천동 경동로 1375 공학2호관 3층<br>
        <br>
        <br>
        <b>&copy; Development Team 2</b>

    </div>
</footer>

</html>