<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="TopBar.css">
    <script src="TopBar.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .back1 {
            width: 100%;
            height: 0.1vh;
            background-image: url('community1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .back1::before {
            content: "";
            display: block;
            width: 100%;
            padding-top: 50%;
            background-image: inherit;
            background-size: cover;
        }

        .text-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: right;
            text-align: center;
            color: rgb(255, 255, 255);
            background: rgba(0, 0, 0, 0);
            margin-top: 350px;
        }

        .text-overlay h1 {
            font-size: 7rem;
            margin: 0;
            padding: 0;
            color: rgb(255, 255, 255);
            margin-right: 60px;
        }

        .back-container {
            position: relative;
            width: 100%;
            height: 50vh;
            overflow: hidden;
        }

        .h1-container {
            text-align: center;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        .top-containter {
            border: 1px solid rgba(128, 128, 128, 0.404);
            width: 1550px;
            margin: 0 auto;
            display: flex;
            /* Flex 컨테이너로 설정 */
            justify-content: space-between;
            /* 내용을 좌우로 분산 배치 */
            margin-bottom: 70px;

        }

        .top-h5 {
            margin-top: 60px;
            margin-right: 20px;
            font-size: larger;
            display: inline;
            margin-bottom: 10px;
        }

        .top-h2 {
            margin-top: 100px;
        }

        .top-text {
            color: gray;
            margin-left: 3px;
        }

        .text-container {
            width: 1550px;
            margin: 0 auto;
            margin-bottom: 80px;
        }

        .next-page {
            margin-left: 10px;
            margin-bottom: 70px;
            text-align: center;
            
        }

        .bt {
            font-weight: 600;
            padding: 10px 15px;
            border-radius: 100px;
            font-size: 15px;
            text-decoration: none;
            border: 1px solid gray;
            color: gray;
            background-color: rgb(255, 255, 255);
            margin: 10px;

        }
        
    </style>
</head>


<body>
    <div class="back-container">
        <div class="back1">
            <div class="text-overlay">
                <h1>Community</h1>
            </div>
        </div>
    </div>

    <div class='h1-container'>
        <h1 style="font-size: 3rem;">공지사항</h1>
    </div>

    <div class="top-containter">
        <h2 clss="'top-h2" style="margin-left: 20px;">게시물 제목 여기다가 게시</h2>
        <div class="top-h5">
            <h5 class="top-text" style="display: inline;">등록인</h5>
            <h5 style="display: inline;">관리자</h5>
            <h5 class="top-text" style="display: inline;">글번호</h5>
            <h5 style="display: inline;">123</h5>
            <h5 class="top-text" style="display: inline;">작성일</h5>
            <h5 style="display: inline;">2023-08-24</h5>
            <h5 class="top-text" style="display: inline;">조회</h5>
            <h5 style="display: inline;">485</h5>

        </div>
    </div>

    <div class=" text-container">
        <p>강의명 메타버스
        <p>
        <p>강의시간: 매주 목요일
        <p>
        <p>강의 내용: 유니티 및 기초</p>
        <p>학점 : 상대평가
        <p>
        <p>집에 가고 싶다 집에 가고싶다 집에 가고싶다
        <p>
        <p>집에 가고 싶다 집에 가고싶다 집에 가고싶다
        <p>
        <p>집에 가고 싶다 집에 가고싶다 집에 가고싶다
        <p>
        <p>집에 가고 싶다 집에 가고싶다 집에 가고싶다
        <p>
        <p>집에 가고 싶다 집에 가고싶다 집에 가고싶다
        <p>
    </div>

    <div class="next-page">
        <a href="이전 글로 이동" class="bt">이전글</a>
        <a href="coummunity-notice 페이지로 이동" class="bt" style="padding: 10px 30px;">목록</a>
        <a href="다음 글로 이동" class="bt">다음글</a>
    </div>


</body>